vendor_name = ModelSim
source_file = 1, C:/Users/fleury/Desktop/Temperatur vhdl- projekt/i2c_control.vhd
source_file = 1, C:/Users/fleury/Desktop/Temperatur vhdl- projekt/db/i2c_control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/fleury/Desktop/Temperatur vhdl- projekt/i2c_master.vhd
design_name = i2c_control
instance = comp, \Add0~0\, Add0~0, i2c_control, 1
instance = comp, \Add0~10\, Add0~10, i2c_control, 1
instance = comp, \Add0~12\, Add0~12, i2c_control, 1
instance = comp, \Add0~20\, Add0~20, i2c_control, 1
instance = comp, \Add0~48\, Add0~48, i2c_control, 1
instance = comp, \Add0~52\, Add0~52, i2c_control, 1
instance = comp, \Add0~56\, Add0~56, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Add0~2\, I2C_MASTER_MAP|Add0~2, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[0]\, \i2c_buss:busy_cnt[0], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[3]\, \i2c_buss:busy_cnt[3], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[5]\, \i2c_buss:busy_cnt[5], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[6]\, \i2c_buss:busy_cnt[6], i2c_control, 1
instance = comp, \Equal0~1\, Equal0~1, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[8]\, \i2c_buss:busy_cnt[8], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[10]\, \i2c_buss:busy_cnt[10], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[12]\, \i2c_buss:busy_cnt[12], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[19]\, \i2c_buss:busy_cnt[19], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[21]\, \i2c_buss:busy_cnt[21], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[22]\, \i2c_buss:busy_cnt[22], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[24]\, \i2c_buss:busy_cnt[24], i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[26]\, \i2c_buss:busy_cnt[26], i2c_control, 1
instance = comp, \Equal0~8\, Equal0~8, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[28]\, \i2c_buss:busy_cnt[28], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count[1]\, I2C_MASTER_MAP|count[1], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|LessThan1~0\, I2C_MASTER_MAP|LessThan1~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|process_0~2\, I2C_MASTER_MAP|process_0~2, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|process_0~4\, I2C_MASTER_MAP|process_0~4, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector23~5\, I2C_MASTER_MAP|Selector23~5, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector23~6\, I2C_MASTER_MAP|Selector23~6, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count~5\, I2C_MASTER_MAP|count~5, i2c_control, 1
instance = comp, \scl~I\, scl, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.ready~feeder\, I2C_MASTER_MAP|state.ready~feeder, i2c_control, 1
instance = comp, \reset_n~I\, reset_n, i2c_control, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count[6]\, I2C_MASTER_MAP|count[6], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Add0~10\, I2C_MASTER_MAP|Add0~10, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Add0~12\, I2C_MASTER_MAP|Add0~12, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count~2\, I2C_MASTER_MAP|count~2, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Add0~4\, I2C_MASTER_MAP|Add0~4, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Add0~6\, I2C_MASTER_MAP|Add0~6, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|process_0~0\, I2C_MASTER_MAP|process_0~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|process_0~5\, I2C_MASTER_MAP|process_0~5, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|stretch~0\, I2C_MASTER_MAP|stretch~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|stretch\, I2C_MASTER_MAP|stretch, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Add0~0\, I2C_MASTER_MAP|Add0~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Add0~8\, I2C_MASTER_MAP|Add0~8, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count~4\, I2C_MASTER_MAP|count~4, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count[4]\, I2C_MASTER_MAP|count[4], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count~3\, I2C_MASTER_MAP|count~3, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count[5]\, I2C_MASTER_MAP|count[5], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count~0\, I2C_MASTER_MAP|count~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count[3]\, I2C_MASTER_MAP|count[3], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Equal0~2\, I2C_MASTER_MAP|Equal0~2, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count~1\, I2C_MASTER_MAP|count~1, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count[2]\, I2C_MASTER_MAP|count[2], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Equal0~3\, I2C_MASTER_MAP|Equal0~3, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count~6\, I2C_MASTER_MAP|count~6, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|count[0]\, I2C_MASTER_MAP|count[0], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Equal0~4\, I2C_MASTER_MAP|Equal0~4, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|LessThan1~2\, I2C_MASTER_MAP|LessThan1~2, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|LessThan1~1\, I2C_MASTER_MAP|LessThan1~1, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|LessThan1~3\, I2C_MASTER_MAP|LessThan1~3, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|data_clk~0\, I2C_MASTER_MAP|data_clk~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|data_clk\, I2C_MASTER_MAP|data_clk, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|data_clk_prev\, I2C_MASTER_MAP|data_clk_prev, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|process_1~0\, I2C_MASTER_MAP|process_1~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.ready\, I2C_MASTER_MAP|state.ready, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.start~0\, I2C_MASTER_MAP|state.start~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.start\, I2C_MASTER_MAP|state.start, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|bit_cnt[0]~1\, I2C_MASTER_MAP|bit_cnt[0]~1, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector25~0\, I2C_MASTER_MAP|Selector25~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|bit_cnt[1]\, I2C_MASTER_MAP|bit_cnt[1], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Add1~0\, I2C_MASTER_MAP|Add1~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|bit_cnt[2]\, I2C_MASTER_MAP|bit_cnt[2], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Equal1~0\, I2C_MASTER_MAP|Equal1~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector19~0\, I2C_MASTER_MAP|Selector19~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.command\, I2C_MASTER_MAP|state.command, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector20~1\, I2C_MASTER_MAP|Selector20~1, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.slv_ack2\, I2C_MASTER_MAP|state.slv_ack2, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector20~0\, I2C_MASTER_MAP|Selector20~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.wr\, I2C_MASTER_MAP|state.wr, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|bit_cnt[2]~0\, I2C_MASTER_MAP|bit_cnt[2]~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|bit_cnt[0]\, I2C_MASTER_MAP|bit_cnt[0], i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector23~1\, I2C_MASTER_MAP|Selector23~1, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state~14\, I2C_MASTER_MAP|state~14, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.mstr_ack\, I2C_MASTER_MAP|state.mstr_ack, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector21~0\, I2C_MASTER_MAP|Selector21~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.rd\, I2C_MASTER_MAP|state.rd, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector23~0\, I2C_MASTER_MAP|Selector23~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector23~2\, I2C_MASTER_MAP|Selector23~2, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state~13\, I2C_MASTER_MAP|state~13, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|state.slv_ack1\, I2C_MASTER_MAP|state.slv_ack1, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector23~3\, I2C_MASTER_MAP|Selector23~3, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector23~4\, I2C_MASTER_MAP|Selector23~4, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector23~7\, I2C_MASTER_MAP|Selector23~7, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|sda_int\, I2C_MASTER_MAP|sda_int, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector29~0\, I2C_MASTER_MAP|Selector29~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|process_0~1\, I2C_MASTER_MAP|process_0~1, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|process_0~3\, I2C_MASTER_MAP|process_0~3, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|scl_clk~0\, I2C_MASTER_MAP|scl_clk~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|scl_clk\, I2C_MASTER_MAP|scl_clk, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|scl_ena~0\, I2C_MASTER_MAP|scl_ena~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|scl_ena\, I2C_MASTER_MAP|scl_ena, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|scl~1\, I2C_MASTER_MAP|scl~1, i2c_control, 1
instance = comp, \clk~I\, clk, i2c_control, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, i2c_control, 1
instance = comp, \out_i2c[0]~reg0feeder\, out_i2c[0]~reg0feeder, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector0~0\, I2C_MASTER_MAP|Selector0~0, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|Selector0~1\, I2C_MASTER_MAP|Selector0~1, i2c_control, 1
instance = comp, \I2C_MASTER_MAP|busy\, I2C_MASTER_MAP|busy, i2c_control, 1
instance = comp, \busy_prev~0\, busy_prev~0, i2c_control, 1
instance = comp, \i2c_buss~0\, i2c_buss~0, i2c_control, 1
instance = comp, \Add0~2\, Add0~2, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[1]\, \i2c_buss:busy_cnt[1], i2c_control, 1
instance = comp, \Add0~4\, Add0~4, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[2]\, \i2c_buss:busy_cnt[2], i2c_control, 1
instance = comp, \Add0~6\, Add0~6, i2c_control, 1
instance = comp, \Equal0~0\, Equal0~0, i2c_control, 1
instance = comp, \Add0~8\, Add0~8, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[4]\, \i2c_buss:busy_cnt[4], i2c_control, 1
instance = comp, \Add0~14\, Add0~14, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[7]\, \i2c_buss:busy_cnt[7], i2c_control, 1
instance = comp, \Add0~16\, Add0~16, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[11]\, \i2c_buss:busy_cnt[11], i2c_control, 1
instance = comp, \Add0~18\, Add0~18, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[9]\, \i2c_buss:busy_cnt[9], i2c_control, 1
instance = comp, \Add0~22\, Add0~22, i2c_control, 1
instance = comp, \Equal0~2\, Equal0~2, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[13]\, \i2c_buss:busy_cnt[13], i2c_control, 1
instance = comp, \Add0~24\, Add0~24, i2c_control, 1
instance = comp, \Add0~26\, Add0~26, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[14]\, \i2c_buss:busy_cnt[14], i2c_control, 1
instance = comp, \Add0~28\, Add0~28, i2c_control, 1
instance = comp, \Equal0~3\, Equal0~3, i2c_control, 1
instance = comp, \Equal0~4\, Equal0~4, i2c_control, 1
instance = comp, \Add0~30\, Add0~30, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[15]\, \i2c_buss:busy_cnt[15], i2c_control, 1
instance = comp, \Add0~32\, Add0~32, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[16]\, \i2c_buss:busy_cnt[16], i2c_control, 1
instance = comp, \Add0~34\, Add0~34, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[17]\, \i2c_buss:busy_cnt[17], i2c_control, 1
instance = comp, \Add0~36\, Add0~36, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[18]\, \i2c_buss:busy_cnt[18], i2c_control, 1
instance = comp, \Add0~38\, Add0~38, i2c_control, 1
instance = comp, \Add0~40\, Add0~40, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[20]\, \i2c_buss:busy_cnt[20], i2c_control, 1
instance = comp, \Add0~42\, Add0~42, i2c_control, 1
instance = comp, \Add0~44\, Add0~44, i2c_control, 1
instance = comp, \Equal0~5\, Equal0~5, i2c_control, 1
instance = comp, \Equal0~6\, Equal0~6, i2c_control, 1
instance = comp, \Equal0~7\, Equal0~7, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[29]\, \i2c_buss:busy_cnt[29], i2c_control, 1
instance = comp, \Add0~46\, Add0~46, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[23]\, \i2c_buss:busy_cnt[23], i2c_control, 1
instance = comp, \Add0~50\, Add0~50, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[25]\, \i2c_buss:busy_cnt[25], i2c_control, 1
instance = comp, \Add0~54\, Add0~54, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[27]\, \i2c_buss:busy_cnt[27], i2c_control, 1
instance = comp, \Add0~58\, Add0~58, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[31]\, \i2c_buss:busy_cnt[31], i2c_control, 1
instance = comp, \Add0~60\, Add0~60, i2c_control, 1
instance = comp, \i2c_buss:busy_cnt[30]\, \i2c_buss:busy_cnt[30], i2c_control, 1
instance = comp, \Add0~62\, Add0~62, i2c_control, 1
instance = comp, \Equal0~9\, Equal0~9, i2c_control, 1
instance = comp, \Equal0~10\, Equal0~10, i2c_control, 1
instance = comp, \out_i2c[0]~reg0\, out_i2c[0]~reg0, i2c_control, 1
instance = comp, \out_i2c[2]~reg0feeder\, out_i2c[2]~reg0feeder, i2c_control, 1
instance = comp, \out_i2c[2]~reg0\, out_i2c[2]~reg0, i2c_control, 1
instance = comp, \out_i2c[5]~reg0feeder\, out_i2c[5]~reg0feeder, i2c_control, 1
instance = comp, \out_i2c[5]~reg0\, out_i2c[5]~reg0, i2c_control, 1
instance = comp, \out_i2c[6]~reg0feeder\, out_i2c[6]~reg0feeder, i2c_control, 1
instance = comp, \out_i2c[6]~reg0\, out_i2c[6]~reg0, i2c_control, 1
instance = comp, \out_i2c[7]~reg0feeder\, out_i2c[7]~reg0feeder, i2c_control, 1
instance = comp, \out_i2c[7]~reg0\, out_i2c[7]~reg0, i2c_control, 1
instance = comp, \sda~I\, sda, i2c_control, 1
instance = comp, \out_i2c[0]~I\, out_i2c[0], i2c_control, 1
instance = comp, \out_i2c[1]~I\, out_i2c[1], i2c_control, 1
instance = comp, \out_i2c[2]~I\, out_i2c[2], i2c_control, 1
instance = comp, \out_i2c[3]~I\, out_i2c[3], i2c_control, 1
instance = comp, \out_i2c[4]~I\, out_i2c[4], i2c_control, 1
instance = comp, \out_i2c[5]~I\, out_i2c[5], i2c_control, 1
instance = comp, \out_i2c[6]~I\, out_i2c[6], i2c_control, 1
instance = comp, \out_i2c[7]~I\, out_i2c[7], i2c_control, 1
