|i2c_control
clk => i2c_master:I2C_MASTER_MAP.clk
clk => i2c_data_wr[0].CLK
clk => i2c_data_wr[1].CLK
clk => i2c_data_wr[2].CLK
clk => i2c_data_wr[3].CLK
clk => i2c_data_wr[4].CLK
clk => i2c_data_wr[5].CLK
clk => i2c_data_wr[6].CLK
clk => i2c_data_wr[7].CLK
clk => i2c_rw.CLK
clk => i2c_addr[0].CLK
clk => i2c_addr[1].CLK
clk => i2c_addr[2].CLK
clk => i2c_addr[3].CLK
clk => i2c_addr[4].CLK
clk => i2c_addr[5].CLK
clk => i2c_addr[6].CLK
clk => i2c_ena.CLK
clk => busy_prev.CLK
clk => out_i2c[0]~reg0.CLK
clk => out_i2c[1]~reg0.CLK
clk => out_i2c[2]~reg0.CLK
clk => out_i2c[3]~reg0.CLK
clk => out_i2c[4]~reg0.CLK
clk => out_i2c[5]~reg0.CLK
clk => out_i2c[6]~reg0.CLK
clk => out_i2c[7]~reg0.CLK
clk => \i2c_buss:busy_cnt[0].CLK
clk => \i2c_buss:busy_cnt[1].CLK
clk => \i2c_buss:busy_cnt[2].CLK
clk => \i2c_buss:busy_cnt[3].CLK
clk => \i2c_buss:busy_cnt[4].CLK
clk => \i2c_buss:busy_cnt[5].CLK
clk => \i2c_buss:busy_cnt[6].CLK
clk => \i2c_buss:busy_cnt[7].CLK
clk => \i2c_buss:busy_cnt[8].CLK
clk => \i2c_buss:busy_cnt[9].CLK
clk => \i2c_buss:busy_cnt[10].CLK
clk => \i2c_buss:busy_cnt[11].CLK
clk => \i2c_buss:busy_cnt[12].CLK
clk => \i2c_buss:busy_cnt[13].CLK
clk => \i2c_buss:busy_cnt[14].CLK
clk => \i2c_buss:busy_cnt[15].CLK
clk => \i2c_buss:busy_cnt[16].CLK
clk => \i2c_buss:busy_cnt[17].CLK
clk => \i2c_buss:busy_cnt[18].CLK
clk => \i2c_buss:busy_cnt[19].CLK
clk => \i2c_buss:busy_cnt[20].CLK
clk => \i2c_buss:busy_cnt[21].CLK
clk => \i2c_buss:busy_cnt[22].CLK
clk => \i2c_buss:busy_cnt[23].CLK
clk => \i2c_buss:busy_cnt[24].CLK
clk => \i2c_buss:busy_cnt[25].CLK
clk => \i2c_buss:busy_cnt[26].CLK
clk => \i2c_buss:busy_cnt[27].CLK
clk => \i2c_buss:busy_cnt[28].CLK
clk => \i2c_buss:busy_cnt[29].CLK
clk => \i2c_buss:busy_cnt[30].CLK
clk => \i2c_buss:busy_cnt[31].CLK
reset_n => i2c_master:I2C_MASTER_MAP.reset_n
reset_n => out_i2c[0]~reg0.ACLR
reset_n => out_i2c[1]~reg0.ACLR
reset_n => out_i2c[2]~reg0.ACLR
reset_n => out_i2c[3]~reg0.ACLR
reset_n => out_i2c[4]~reg0.ACLR
reset_n => out_i2c[5]~reg0.ACLR
reset_n => out_i2c[6]~reg0.ACLR
reset_n => out_i2c[7]~reg0.ACLR
reset_n => i2c_data_wr[0].ENA
reset_n => \i2c_buss:busy_cnt[31].ENA
reset_n => \i2c_buss:busy_cnt[30].ENA
reset_n => \i2c_buss:busy_cnt[29].ENA
reset_n => \i2c_buss:busy_cnt[28].ENA
reset_n => \i2c_buss:busy_cnt[27].ENA
reset_n => \i2c_buss:busy_cnt[26].ENA
reset_n => \i2c_buss:busy_cnt[25].ENA
reset_n => \i2c_buss:busy_cnt[24].ENA
reset_n => \i2c_buss:busy_cnt[23].ENA
reset_n => \i2c_buss:busy_cnt[22].ENA
reset_n => \i2c_buss:busy_cnt[21].ENA
reset_n => \i2c_buss:busy_cnt[20].ENA
reset_n => \i2c_buss:busy_cnt[19].ENA
reset_n => \i2c_buss:busy_cnt[18].ENA
reset_n => \i2c_buss:busy_cnt[17].ENA
reset_n => \i2c_buss:busy_cnt[16].ENA
reset_n => \i2c_buss:busy_cnt[15].ENA
reset_n => \i2c_buss:busy_cnt[14].ENA
reset_n => \i2c_buss:busy_cnt[13].ENA
reset_n => \i2c_buss:busy_cnt[12].ENA
reset_n => \i2c_buss:busy_cnt[11].ENA
reset_n => \i2c_buss:busy_cnt[10].ENA
reset_n => \i2c_buss:busy_cnt[9].ENA
reset_n => \i2c_buss:busy_cnt[8].ENA
reset_n => \i2c_buss:busy_cnt[7].ENA
reset_n => \i2c_buss:busy_cnt[6].ENA
reset_n => \i2c_buss:busy_cnt[5].ENA
reset_n => \i2c_buss:busy_cnt[4].ENA
reset_n => \i2c_buss:busy_cnt[3].ENA
reset_n => \i2c_buss:busy_cnt[2].ENA
reset_n => \i2c_buss:busy_cnt[1].ENA
reset_n => \i2c_buss:busy_cnt[0].ENA
reset_n => busy_prev.ENA
reset_n => i2c_ena.ENA
reset_n => i2c_addr[6].ENA
reset_n => i2c_addr[5].ENA
reset_n => i2c_addr[4].ENA
reset_n => i2c_addr[3].ENA
reset_n => i2c_addr[2].ENA
reset_n => i2c_addr[1].ENA
reset_n => i2c_addr[0].ENA
reset_n => i2c_rw.ENA
reset_n => i2c_data_wr[7].ENA
reset_n => i2c_data_wr[6].ENA
reset_n => i2c_data_wr[5].ENA
reset_n => i2c_data_wr[4].ENA
reset_n => i2c_data_wr[3].ENA
reset_n => i2c_data_wr[2].ENA
reset_n => i2c_data_wr[1].ENA
out_i2c[0] <= out_i2c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_i2c[1] <= out_i2c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_i2c[2] <= out_i2c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_i2c[3] <= out_i2c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_i2c[4] <= out_i2c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_i2c[5] <= out_i2c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_i2c[6] <= out_i2c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_i2c[7] <= out_i2c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> i2c_master:I2C_MASTER_MAP.sda
scl <> i2c_master:I2C_MASTER_MAP.scl


|i2c_control|i2c_master:I2C_MASTER_MAP
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


